spring.datasource.url = jdbc:mysql://remotemysql.com:3306/gblr0gFrsL?serverTimezone=Asia/Colombo
spring.datasource.username=gblr0gFrsL
spring.datasource.password=dwibrDzL93
spring.datesource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
welcome.message: Hello

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
